# spring-boot-gemfire-api

./: README.md  oldpom.xml  pom.xml  read.sh
src/main/java/com/example/gemfireapi/: GemfireApiApplication.java
src/main/java/com/example/gemfireapi/config/: GemfireConfig.java
src/main/java/com/example/gemfireapi/controller/: GemfireController.java  WelcomeController.java
src/main/java/com/example/gemfireapi/service/: GemfireService.java
src/main/resources/: application.properties
src/test/java/com/example/gemfireapi/: GemfireApiApplicationTests.java
