
spring.main.allow-bean-definition-overriding=true

management.endpoint.health.show-details=always

# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

server.port=8881

gemfire.locators=host.docker.internal[10334]
gemfire.name=SpringGemfireClient


spring.application.name=gemfireapiservice

springdoc.show-actuator=true

# springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=* 

#openapi, swagger-ui
# management.server.port=9090

# springdoc.swagger-ui.path=/swagger-ui.html